<!doctype html>
<html>

  <head>
    <title>webvtt-player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      header {
        font-size: 30pt;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

      header a {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
      }

      p {
        text-align: center;
      }

      p a {
        color: black;
      }

			hr {
				border: 0;
			  height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      @media (min-width: 600px) {
        body {
          margin-left: auto;
          margin-right: auto;
          width: 600px;
        }
        header a {
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <header>
      主日讲道信息节选
    </header>

    <div id="webvtt-player" data-audio="data/sermon.mp3" data-transcript="data/lyric.vtt"></div>
  <script type="text/javascript" src="webvtt-player.js"></script></body>
</html>
